<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Activity 4: Portfolio Github</title>
    <link rel="stylesheet" href="./style.css" type="text/css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./projects.html">Projects</a></li>
          <li><a href="./contact.html">Contacts</a></li>
        </ul>
      </nav>
    </header>

    <div class="container">
      <h2>Contact me</h2>
      <p>Iowa State University</p>
      <p>
        You can reach me at
        <a href="mailto:ihalstea@iastate.edu">ihalstea@iastate.edu</a>
      </p>
    </div>

    <footer>
      <p>&copy; 2024 Ian Halstead</p>
    </footer>
  </body>
</html>
